<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FriendSetDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系人默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="pGK-vs-gGt">
                        <rect key="frame" x="15" y="4" width="35" height="35"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="DeC-Cj-Aej"/>
                            <constraint firstAttribute="width" constant="35" id="sW7-MZ-EgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twC-qj-rEr">
                        <rect key="frame" x="60" y="13" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-Kj-hl2">
                        <rect key="frame" x="265" y="0.0" width="50" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="tu6-ao-4bX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="管理">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="twC-qj-rEr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5t7-ji-o3C"/>
                    <constraint firstItem="pGK-vs-gGt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DNU-UG-ERx"/>
                    <constraint firstAttribute="bottom" secondItem="XYL-Kj-hl2" secondAttribute="bottom" id="Ewx-gR-qz9"/>
                    <constraint firstItem="XYL-Kj-hl2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QxT-Xc-mjq"/>
                    <constraint firstAttribute="trailing" secondItem="XYL-Kj-hl2" secondAttribute="trailing" constant="5" id="XBd-Cs-O5d"/>
                    <constraint firstItem="XYL-Kj-hl2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gwg-Qi-LRA"/>
                    <constraint firstItem="twC-qj-rEr" firstAttribute="leading" secondItem="pGK-vs-gGt" secondAttribute="trailing" constant="10" id="kMT-Di-icI"/>
                    <constraint firstItem="pGK-vs-gGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zEg-ht-gl1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagView" destination="pGK-vs-gGt" id="ZTk-nj-jUr"/>
                <outlet property="manageBtn" destination="XYL-Kj-hl2" id="O1Z-Oz-e32"/>
                <outlet property="nameLabel" destination="twC-qj-rEr" id="Ayy-lq-Ww0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="联系人默认头像" width="159" height="158"/>
    </resources>
</document>
